
server.port=8083
springdoc.packagesToScan=br.com.csantos.vaga
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html
# Details for our datasource
spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost:5433/vaga}
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
#feign
feign.client.default.config.numberRetry=3
feign.client.default.config.retryInterval=5000
feign.client.default.config.connectTimeout=15000
feign.client.default.config.readTimeout=15000

#host interno
host.service.dominio.usuario=http://localhost:8081
