server.port=8081

#secret
jwt.secret=cuco
jwt.expiration=120000

# swagger
springdoc.packagesToScan=br.com.csantos.usuario
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Details for our datasource
spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost:5432/usuario}
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#artemis
spring.artemis.mode=native
spring.artemis.host=${JMS_HOST:localhost}
spring.artemis.port=${JMS_PORT:61616}
spring.artemis.user=usuario
spring.artemis.password=usuario

# Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:redis}

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
